<!DOCTYPE HTML>
<html>
<style media="screen">
body {
  background-image: linear-gradient(to right, #74ebd5 0%, #9face6 100%);
  /* background-image: url(bg1.jpeg); */
}
.logo{
  background: linear-gradient(-180deg, #BCC5CE 0%, #929EAD 98%), radial-gradient(at top left, rgba(255,255,255,0.30) 0%, rgba(0,0,0,0.30) 100%);
  background-blend-mode: screen;
  margin-bottom: 100px;
  padding: 10px;
  font-family: 'Barlow', sans-serif;
  font-weight: bold;
  font-align: center;
  font-size: 50px;
  border-radius: 5px;
  height: 72px;
  /* width: 300px; */
  /* border: 2px solid black; */
}
.login{
  margin: auto;
  width: 400px;
  border: 2px solid grey;
  font-family: 'Poiret One', cursive;
  font-weight: bold;
  margin-top: 30px;
  font-size: 30px;
  border-radius: 6px;
  /* margin-left: 500px */
  /* color: white; */
}
ul{
  margin-top:-80px;
  margin-right:30px;
}

ul a{
  float: right;
  font-size: 15px;
  margin-right: 10px;
  margin-top: 20px;
  padding: 20px;
  padding-top:5px;
  height: 5px;
  background-image: linear-gradient(-225deg, #2CD8D5 0%, #C5C1FF 56%, #FFBAC3 100%);
  border-radius: 5px;
  /* margin:auto */
  /* border: 2px solid #022e72; */
  color: #022e72;
  /* margin-top: -110px; */

}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 0px 15px 0px 15px;
}
.button1{
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 15px;
  width: 100%;
}

.judul-silahkan{
  margin:auto;
  margin-top: -50px;
  width:577px;

}

.silahkan{
  font-family: 'Barlow', sans-serif;
  font-weight: bold;
  font-align: center;
  font-size: 50px;
  color: #022e72;
}
#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr{
  background-color: #f2f2f2;
}

#customers tr:hover {
  background-color: #ddd;
}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}

</style>
<link href="https://fonts.googleapis.com/css?family=Poiret+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Barlow:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet"
<head>
<title>Unduh tugas siswa</title>
</head>
<body>
<!-- <h1 class="logo">E-Learning</h1> -->
<div class="logo cf">
  <img class="logo1" src="logo1.jpg" alt="" style="width:14%;
                                                   border-radius:5px;">
  <ul>
    <a href="homeweb.html">Back</a>
    <a href="materi_x.html">Elearning</a>
    <a href="paragrafpengumuman.html">Pengumuman</a>
    <a href="jadwal_pelajaranadmin.html">Mapel</a>
    <a href="">admin</a>
  </ul>
</div>

<div class="table">
  <table id="customers">
  <tr>
    <!-- <th>Hari</th>
    <th>Pukul</th> -->
    <th>Pengumpulan</th>
    <th>Nama Lengkap</th>
    <th>Keterangan</th>
  </tr>
  <tr>
    <!-- <td rowspan="4">Senin</td> -->
    <!-- <td>07.00-08.30</td> -->
    <td>Rabu,03/12/2019 pukul 10.00 </td>
    <td>Malika saputri</td>
    <td><button class="button" onclick="window.location.href='edit_jadwal_admin.html'">Edit</button></td>


  </tr>
  <tr>
    <!-- <td>08.30-10.00</td> -->
    <td>Rabu,03/12/2019 pukul 10.20</td>
    <td>Dinda Arindi</td>
  <td><button class="button">Edit</button></td>

  </tr>
  <tr>
    <td>Rabu,03/12/2019 pukul 10.45</td>
    <td>Slamet Riyadi
      </td>
    <!-- <td>-</td> -->
    <td> <button class="button">Edit</button></td>
  </tr>
  <tr>
    <!-- <td>10.45-12.15</td> -->
    <td>Rabu,03/12/2019 pukul 12.00</td>
    <td>Joko waluyo</td>
    <td><button class="button">Edit</button></td>
  </tr>

  <tr> 
    <!-- <td rowspan="4">Selasa</td> -->
    <!-- <td>07.00-08.30</td> -->
    <td>Rabu,03/12/2019 pukul 13.40</td>
    <td>Dina azahra</td>
    <td><button class="button">Edit</button></td>
  </tr>
  <tr>
    <!-- <td>08.30-10.00</td> -->
    <td>Rabu,03/12/2019 pukul 17.00</td>
    <td>Liliana Natsir</td>
    <td><button class="button">Edit</button></td>
  </tr>
  <tr>
    <td>Rabu,03/12/2019 pukul 20.00</td>
    <td>Isti Kumalasari</td>
    <!-- <td>-</td> -->
    <td><button class="button">Edit</button></td>
  </tr>
  <tr>
    <!-- <td>10.45-12.15</td> -->
    <td>Rabu,03/12/2019 pukul 21.33</td>
    <td>Ristanti Abdillah</td>
    <td><button class="button">Edit</button></td>
  </tr>

  <tr>
    <!-- <td rowspan="4">Rabu</td> -->
    <!-- <td>07.00-08.30</td> -->
    <td>Kamis,04/12/2019 pukul 06.00</td>
    <td>Khoirul Anam</td> 
    <td><button class="button">Edit</button></td>
  </tr>
  <tr>
    <!-- <td>08.30-10.00</td> -->
    <td>Kamis,04/12/2019 pukul 07.30</td>
    <td>Juna aftiah</td>
    <td><button class="button">Edit</button></td>
  </tr>
  <tr>
    <!-- <td>10.00-10.45</td> -->
    <td>Kamis,04/12/2019 pukul 07.45</td>
    <td>Raharjo</td>
    <td><button class="button">Edit</button></td>
  </tr>
  <tr>
    <!-- <td>10.45-12.15</td> -->
    <td>Kamis,04/12/2019 pukul 08.39</td>
    <td>Dewa Putra</td>
    <td><button class="button">Edit</button></td>
  </tr>

  <tr>
    <!-- <td rowspan="4">Kamis</td> -->
    <!-- <td>07.00-08.30</td> -->
    <td>Kamis,04/12/2019 pukul 09.01</td>
    <td>Dinda Maharani</td>
    <td><button class="button">Edit</button></td>
  </tr>
  <tr>
    <!-- <td>08.30-10.00</td> -->
    <td>Kamis,04/12/2019 pukul 09.07</td>
    <td>Nina Zatulini</td>
    <td><button class="button">Edit</button></td>
  </tr>
  <tr>
    <td>Kamis,04/12/2019 pukul 10.00</td>
    <td>Baiko Ahmat</td>
    <!-- <td>-</td> -->
    <td><button class="button">Edit</button></td>
  </tr>
  <tr>
    <!-- <td>10.45-12.15</td> -->
    <td>Kamis,04/12/2019 pukul 10.24</td>
    <td>Dono sungkowo</td>
    <td><button class="button">Edit</button></td>
  </tr>

  <tr>
    <!-- <td rowspan="4">Jum'at</td> -->
    <!-- <td>07.00-08.30</td> -->
    <td>Kamis,04/12/2019 pukul 11.00</td>
    <td>Ana Fatmawati</td>
    <td><button class="button">Edit</button></td>
  </tr>
  <tr>
    <!-- <td>08.30-10.00</td> -->
    <td>Kamis,04/12/2019 pukul 11.20</td>
    <td>Citra Kirana</td>
    <td><button class="button">Edit</button></td>
  </tr>
  <tr>
    <td>Kamis,04/12/2019 pukul 06.45</td>
    <td>Rezky Aditya</td>
    <!-- <td>-</td> -->
    <td><button class="button">Edit</button></td>
  </tr>
  <tr>
    <!-- <td>10.45-12.15</td> -->
    <td>Kamis,04/12/2019 pukul 17.00 </td>
    <td>Azizah Rahmawati</td>
    <td><button class="button">Edit</button></td>
  </tr>

</table>
  </div>
  <footer>
    <button class="button1" onclick="window.location.href='add_jadwal_admin.html'">Unduh Semua</button>
  </footer>
    </body>
</html>
