<!DOCTYPE HTML>
<html>
<style media="screen">
body {
  background-image: linear-gradient(to right, #74ebd5 0%, #9face6 100%);
  /* background-image: url(bg1.jpeg); */
}
.logo{
  background: linear-gradient(-180deg, #BCC5CE 0%, #929EAD 98%), radial-gradient(at top left, rgba(255,255,255,0.30) 0%, rgba(0,0,0,0.30) 100%);
  background-blend-mode: screen;
  margin-bottom: 100px;
  padding: 10px;
  font-family: 'Barlow', sans-serif;
  font-weight: bold;
  font-align: center;
  font-size: 50px;
  border-radius: 5px;
  height: 72px;
  /*width: 300px; */
  /* border: 2px solid black; */
}
.login{
  margin: auto;
  width: 400px;
  border: 2px solid grey;
  font-family: 'Poiret One', cursive;
  font-weight: bold;
  margin-top: 30px;
  font-size: 30px;
  border-radius: 6px;
  /* margin-left: 500px */
  /* color: white; */
}
ul{
  margin-top:-80px;
  margin-right:30px;
}

ul a{
  float: right;
  font-size: 15px;
  margin-right: 10px;
  margin-top: 20px;
  padding: 20px;
  padding-top:5px;
  height: 5px;
  background-image: linear-gradient(-225deg, #2CD8D5 0%, #C5C1FF 56%, #FFBAC3 100%);
  border-radius: 5px;
  /* margin:auto */
  /* border: 2px solid #022e72; */
  color: #022e72;
  /* margin-top: -110px; */

}

.judul-silahkan{
  margin:auto;
  margin-top: -50px;
  width:577px;

}

.silahkan{
  font-family: 'Barlow', sans-serif;
  font-weight: bold;
  font-align: center;
  font-size: 50px;
  color: #022e72;
}

.table{
  margin:auto;
  width:700px;
  /* border: 2px solid black; */
}
table tr td{
  /* text-decoration: none; */
  /* background-image: linear-gradient(-225deg, #2CD8D5 0%, #C5C1FF 56%, #FFBAC3 100%); */
  font-family: 'Barlow', sans-serif;
  font-weight: bold;
  color: #022e72;
  text-align: center;
  margin-right:10px;
  border:2px solid #022e72;
  border-radius:5px;
  /*padding: 200px: */
  width: 400px;
  height: 50px;
}
table tr td a{
  text-decoration: none;
}

.tombol {
  /* width: 100%; */
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
</style>
<link href="https://fonts.googleapis.com/css?family=Poiret+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Barlow:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet"
<head>
<title>Pengumuman</title>
</head>
<body>
<!-- <h1 class="logo">E-Learning</h1> -->
<div class="logo cf">
  <img class="logo1" src="logo1.jpg" alt="" style="width:14%;
                                                   border-radius:5px;">
   <ul>
      <a href="homeweb.html">Back</a>
      <a href="materi_x.html">Elearning</a>
      <a href="paragrafpengumuman.html">Pengumuman</a>
      <a href="jadwal_pelajaranadmin.html">Mapel</a>
      <a href="">admin</a>
    </ul>
</div>
<center>
<div class="judul-silahkan">
  <p class="silahkan">  Pengumuman</p>
  <p> Hari Rabu Tgl 17 Agustus 2019 diadakan Upacara di Lapangan Alun- alun Kabupaten Jember </p>
</div>
<br>
  <button class="tombol" type="submit" name="button" onclick="window.location.href='paragrafpengumuman.html'">Tambahkan Pengumuman</button>
</center>
</body>
</html>
