<!DOCTYPE HTML>
<html>
<style media="screen" >
body {
  background-image: linear-gradient(to right, #74ebd5 0%, #9face6 100%);
  /* background-image: url(bg1.jpeg); */
}
.logo{
  background: linear-gradient(-180deg, #BCC5CE 0%, #929EAD 98%), radial-gradient(at top left, rgba(255,255,255,0.30) 0%, rgba(0,0,0,0.30) 100%);
  background-blend-mode: screen;
  margin-bottom: 100px;
  padding: 10px;
  font-family: 'Barlow', sans-serif;
  font-weight: bold;
  font-align: center;
  font-size: 50px;
  border-radius: 5px;
  height: 72px;
  /* width: 300px; */
  /* border: 2px solid black; */
}
.login{
  margin: auto;
  width: 400px;
  border: 2px solid grey;
  font-family: 'Poiret One', cursive;
  font-weight: bold;
  margin-top: 30px;
  font-size: 30px;
  border-radius: 6px;
  /* margin-left: 500px */
  /* color: white; */
}
ul{
  margin-top:-80px;
  margin-right:30px;
}

ul a{
  float: right;
  font-size: 15px;
  margin-right: 10px;
  margin-top: 20px;
  padding: 20px;
  padding-top:5px;
  height: 5px;
  background-image: linear-gradient(-225deg, #2CD8D5 0%, #C5C1FF 56%, #FFBAC3 100%);
  border-radius: 5px;
  /* margin:auto */
  /* border: 2px solid #022e72; */
  color: #022e72;
  /* margin-top: -110px; */

}

.profil{
  margin:auto;
  margin-top: -50px;
  width:577px;

}

.profil{
  font-family: 'Barlow', sans-serif;
  font-weight: bold;
  font-align: center;
  font-size: 35px;
  color: #022e72;
}

.table{
  margin:auto;
  width:700px;
  /* border: 2px solid black; */
}
table tr td{
  /* text-decoration: none; */
  /* background-image: linear-gradient(-225deg, #2CD8D5 0%, #C5C1FF 56%, #FFBAC3 100%); */
  font-family: 'Barlow', sans-serif;
  font-weight: bold;
  color: #022e72;
  text-align: center;
  margin-right:10px;
  /* border:2px solid #022e72; */
  /* border-radius:5px; */
  /* padding: 200px: */
  width: 400px;
  height: 50px;
}
table td .tombol{
    padding: 10px 20px 10px 20px;
    color: white;
    background-image: linear-gradient(-225deg, #2CD8D5 0%, #C5C1FF 56%, #FFBAC3 100%);
    border: 2px solid grey;
    border-radius: 6px;
}

</style>
<link href="https://fonts.googleapis.com/css?family=Poiret+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Barlow:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet"
<head>
<title>Editprofil</title>
</head>
<body>

<div class="logo cf">
  <img class="logo1" src="logo1.jpg" alt="" style="width:14%;
                                                   border-radius:5px;">
  <ul>
    <a href="homeweb.html">Back</a>
    <a href="E-Learning.html">Elearning</a>
    <a href="pengumuman.html">Pengumuman</a>
    <a href="Mapel.html">Mapel</a>
    <a href="profil.html">Profil</a>
  </ul>
</div>
<div class= "profil">
  <form action="/action_page.php">
    <table>
    <tr>
      <td>Username</td>
      <!-- <td>:</td> -->
      <td>: <input type="text" name="Username"><br></td>
    </tr>
    <tr>
      <td>NIS</td>
      <!-- <td></td> -->
      <td>: <input type="text" name="Nis"><br></td>
    </tr>
    <tr>
      <td>Password</td>
      <!-- <td></td> -->
      <td>: <input type="text" name="Password"><br></td>
    </tr>
    <tr>
      <td></td>
      <td><button class="tombol" type="button" name="button">Submit</button>
          <button class="tombol" type="button" name="button">Edit</button>
      </td>
    </tr>
    </table>

  </form>
<!-- <button type="button" name="button">Lupa Password</button> -->
</table>
</div>
</body>

</html>
