<!DOCTYPE HTML>
<html>
<head>
<title>Homeweb</title>
<!-- <link rel="stylesheet" href="style.css">
-->
<style media="screen">
body {
  background-image: linear-gradient(to right, #74ebd5 0%, #9face6 100%);
    /* background-image: url(bg1.jpeg); */
}
.logo{
  background: linear-gradient(-180deg, #BCC5CE 0%, #929EAD 98%), radial-gradient(at top left, rgba(255,255,255,0.30) 0%, rgba(0,0,0,0.30) 100%);
  background-blend-mode: screen;
  margin-bottom: 100px;
  padding: 10px;
  font-family: 'Barlow', sans-serif;
  font-weight: bold;
  font-align: center;
  font-size: 50px;
  border-radius: 5px;
  height: 72px;
  /* width: 300px; */
  /* border: 2px solid black; */
}
.login{
  font-size: 30px;
  margin-left: 520px
}
ul{
  margin-top:-80px;
  margin-right:30px;
}

ul a{
  float: right;
  font-size: 15px;
  margin-right: 10px;
  margin-top: 20px;
  padding: 20px;
  padding-top:5px;
  height: 5px;
  background-image: linear-gradient(-225deg, #2CD8D5 0%, #C5C1FF 56%, #FFBAC3 100%);
  border-radius: 5px;
  /* margin:auto */
  /* border: 2px solid #022e72; */
  color: #022e72;
  /* margin-top: -110px; */

}
</style>
<link href="https://fonts.googleapis.com/css?family=Poiret+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Barlow:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet"
</head>

<body>
<div class="logo cf">
  <img class="logo1" src="logo1.jpg" alt="" style="width:14%;
                                                   border-radius:5px;">
  <ul>
    <a href="login.html">Logout</a>
    <a href="E-Learning.html">Elearning</a>
    <a href="pengumuman.html">Pengumuman</a>
    <a href="Mapel.html">Mapel</a>
    <a href="profil.html">Profil</a>
  </ul>
</div>
<div style="margin-top:-50px;">
<h3 style="text-align:center;">SMP 1 MERDEKA</h3>
<h3 style="text-align:center;">VISI</h3><br>
<p style="text-align:center;"> Unggul dalam Mutu, Prestasi dalam Kreasi, Teguh dalam Imtaq dan Berbudaya Ramah Lingkungan</p><br>
<h3 style="text-align:center;">MISI</h3><br>
<p style="text-align:center;"> 1. Meningkatkan Pembinaan Pengamalan nilai - nilai Keimanan dan Ketakwaan terhadap Tuhan Yang Maha Prestasi</p>
<p style="text-align:center;"> 2. Mengembngkan Sumber Daya Manusia Melalui Penguasaan Bahasa Asing dan Iptek </p>
<p style="text-align:center;"> 3. Menumbuhkembangkan Kesadaran warga sekolah akan pentingnya Kelestarian Alam </P>
<p style="text-align:center;"> 4. Melaksanakan Pembinaan Terhadap nilai - nilai Budaya ramah Lingkungan </p>
<p style="text-align:center;"> 5. Menciptakan Lingkungan sekolah yang bersih, sehat, asri dan nyaman. </p>
</div>
</body>
</html>
